events {}
http {
  server {
    server_name your.server.url;

    location /list {
      proxy_pass http://master-app:8080/list;
    }

    location /send {
      proxy_pass http://master-app:8080/send;
      rewrite ^/master-app(.*)$ $1 break;
    }

    location / {
      proxy_pass http://master-app:8080;
    }

    location /master-app/ {
      proxy_pass http://master-app:8080;
      rewrite ^/master-app(.*)$ $1 break;
    }

    location /master-app/list {
      proxy_pass http://master-app:8080;
      rewrite ^/master-app(.*)$ $1 break;
    }

    location /secondary-app-1/list {
      proxy_pass http://secondary-app-1:8080;
      rewrite ^/secondary-app-1(.*)$ $1 break;
    }
    
    location /secondary-app-2/list {
      proxy_pass http://secondary-app-2:8080;
      rewrite ^/secondary-app-2(.*)$ $1 break;
    }
    
    location /secondary-app-3/list {
      proxy_pass http://secondary-app-3:8080;
      rewrite ^/secondary-app-3(.*)$ $1 break;
    }
  }
}